{
  "name": "TOP DATA NBApp",
  "short_name": "NBApp",
  "description": "The best stats of all time, the kind you won't find anywhere else.
We compare current and historical players.
You'll know in real time when your favorite current player surpasses any of all time in points, rebounds, assists, blocks, steals, three-pointers, and games.",
  "start_url": "/nbapp/",
  "display": "standalone",
  "background_color": "#0f0f1b",
  "theme_color": "#ff4655",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/nbapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/nbapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}